<!DOCTYPE html>

<html>

  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Vibe LSD</title>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.9/jquery.jqplot.min.css" />

    <script language="javascript" type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.9/jquery.jqplot.min.js">
    </script>
    <script language="javascript" type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jqPlot/1.0.9/plugins/jqplot.dateAxisRenderer.min.js">
    </script>
    <script language="javascript" type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.8.3/jquery.csv.min.js">
    </script>

    <script language="javascript" type="text/javascript" src="vibe-lsd-ui.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

    <style media="screen">
      html,
      body {
        font-family: 'Dosis', sans-serif;
      }
      body {
        margin-top: 50px;
      }
      .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }
      @media (min-width: 768px) {
        .container {
          width: 750px;
        }
      }
      @media (min-width: 992px) {
        .container {
          width: 970px;
        }
      }
      @media (min-width: 1200px) {
        .container {
          width: 1170px;
        }
      }
      .text-center {
        text-align: center;
      }
      #timeline {
        width: 100%;
        height: 120px;
        margin-top: 15px;
      }
      #selector {
        margin-top: 15px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div id="aheader" class="text-center">
        <img src="logo.png" alt="" width="320px">
      </div>

      <div id="selector">
        <label for="metric_select">Metric:</label>
        <select name="metric_select" id="metric">
          <option selected="selected">Commits</option>
          <option>Pushes</option>
          <option>Users</option>
        </select>
      </div>

      <div id="timeline"></div>
    </div>
  </body>
</html>
